<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    <style>
        .long-grid{
            height: 400vh;
            width: 75vw;
            background-color: aquamarine;
            margin-left: 25vw;
            display: grid;
            grid-template-columns: auto auto auto;
        }
        .long-grid .column{
            height: 100vh;
            width: 25vw;
            box-sizing: border-box;
            padding: 50px;
            padding-top: 250px;
            margin-top: 0;
        } 
        .long-grid .column1{
            background: url(assets/work-1.jpg) no-repeat center center;
            background-size: cover;
        }
        .long-grid .column2{
            background: url(assets/work-2.jpg) no-repeat center center;
            background-size: cover;
        }
        .long-grid .column3{
            background: url(assets/work-3.jpg) no-repeat center center;
            background-size: cover;
        }
        .long-grid .column4{
            background: url(assets/work-4.jpg) no-repeat center center;
            background-size: cover;
        }
        .long-grid .column5{
            background: url(assets/work-5.jpg) no-repeat center center;
            background-size: cover;
        }
        .long-grid .column6{
            background: url(assets/work-6.jpg) no-repeat center center;
            background-size: cover;
        }
        .long-grid .column7{
            background: url(assets/work-7.jpg) no-repeat center center;
            background-size: cover;
        }
        .long-grid .column8{
            background: url(assets/work-8.jpg) no-repeat center center;
            background-size: cover;
        }
        .long-grid .column9{
            background: url(assets/work-9.jpg) no-repeat center center;
            background-size: cover;
        }
        .long-grid .column10{
            background: url(assets/work-10.jpg) no-repeat center center;
            background-size: cover;
        }
        .long-grid .column11{
            background: url(assets/work-11.jpg) no-repeat center center;
            background-size: cover;
        }
        .long-grid .column12{
            background: url(assets/work-12.jpg) no-repeat center center;
            background-size: cover;
        }
        .long-grid .column p{
            color: darkgrey;
            letter-spacing: 2px;
        }
        .long-grid .column h2{
            color: white;
            letter-spacing: 1px;
            font-size: 2.6rem;
        }
        .long-grid .column button{
            height: 30px;
            width: 150px;
            background-color: transparent;
            border: 1px solid goldenrod;
            margin-top: 20px;
            color: goldenrod;
            font-weight: bolder;
            padding: 0;
            letter-spacing: 2px;
        }
        #main-box1{
            display: none;
        }
        #main-box2{
            display: none;
        }
        #main-box3{
            display: none;
        }
        #main-box4{
            display: none;
        }
        #main-box5{
            display: none;
        }
        #main-box6{
            display: none;
        }
        #main-box7{
            display: none;
        }
        #main-box8{
            display: none;
        }
        #main-box9{
            display: none;
        }
        #main-box10{
            display: none;
        }
        #main-box11{
            display: none;
        }
        #main-box12{
            display: none;
        }
    </style>
</head>
<body>
    <aside>
        <h1 class="inside-img">Tasveer Sculpt</h1>
        <nav>
            <li id="clicked"><a href="index.html">HOME</a></li>
            <li id="clicked"><a href="gallery.html">GALLERY</a></li>
            <li id="clicked"><a href="about.html">ABOUT</a></li>
            <li id="clicked"><a href="pricing.html">PRICING</a></li>
            <li id="clicked"><a href="contact.html">CONTACT</a></li>
        </nav>

        <h3>SUBSCRIBE FOR NEWSLETTER</h3>
        <input type="email" placeholder="Enter Email Address" required>
        <p>Copyright ©2024 All rights reserved | This template is made by <span style="color: whitesmoke;">Aamir Khilji</span></p>
    </aside>
    <div class="long-grid">
        <div class="column column1" id="column1">
            <div id="main-box1">
                <p>PORTRAIT</p>
                <h2>Black & Gold Paint face</h2>
                <button>VIEW PORTFOLIO</button>
            </div>
        </div>
        <div class="column column2" id="column2">
            <div id="main-box2">
                <p>PORTRAIT</p>
                <h2>Green Leaves</h2>
                <button>VIEW PORTFOLIO</button>
            </div>
        </div>
        <div class="column column3" id="column3">
            <div id="main-box3">
                <p>PORTRAIT</p>
                <h2>Coal</h2>
                <button>VIEW PORTFOLIO</button>
            </div>
        </div>
        <div class="column column4" id="column4">
            <div id="main-box4">
                <p>PORTRAIT</p>
                <h2>Black & Gold Paint face</h2>
                <button>VIEW PORTFOLIO</button>
            </div>
        </div>
        <div class="column column5" id="column5">
            <div id="main-box5">
                <p>PORTRAIT</p>
                <h2>Green Leaves</h2>
                <button>VIEW PORTFOLIO</button>
            </div>
        </div>
        <div class="column column6" id="column6">
            <div id="main-box6">
                <p>PORTRAIT</p>
                <h2>Coal</h2>
                <button>VIEW PORTFOLIO</button>
            </div>
        </div>

        <div class="column column7" id="column7">
            <div id="main-box7">
                <p>PORTRAIT</p>
                <h2>Black & Gold Paint face</h2>
                <button>VIEW PORTFOLIO</button>
            </div>
        </div>
        <div class="column column8" id="column8">
            <div id="main-box8">
                <p>PORTRAIT</p>
                <h2>Green Leaves</h2>
                <button>VIEW PORTFOLIO</button>
            </div>
        </div>
        <div class="column column9" id="column9">
            <div id="main-box9">
                <p>PORTRAIT</p>
                <h2>Coal</h2>
                <button>VIEW PORTFOLIO</button>
            </div>
        </div>
        <div class="column column10" id="column10">
            <div id="main-box10">
                <p>PORTRAIT</p>
                <h2>Black & Gold Paint face</h2>
                <button>VIEW PORTFOLIO</button>
            </div>
        </div>
        <div class="column column11" id="column11">
            <div id="main-box11">
                <p>PORTRAIT</p>
                <h2>Green Leaves</h2>
                <button>VIEW PORTFOLIO</button>
            </div>
        </div>
        <div class="column column12" id="column12">
            <div id="main-box12">
                <p>PORTRAIT</p>
                <h2>Coal</h2>
                <button>VIEW PORTFOLIO</button>
            </div>
        </div>
    </div>
    <footer>
        <p>Load More <i class="fa-solid fa-recycle" style="color: black;"></i></p>
    </footer>
    <script src="script.js">

    </script>
</body>
</html>