<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing- Tasveer Sculpt</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .v-long{
        height: 100vh;
        width: 75vw;
        margin-left:25vw;
        display: grid;
        grid-template-columns: auto auto auto auto;
        position: relative;
    }
    .v-long .column:nth-child(1){
        background: url(assets/work-1.jpg) no-repeat center center;
        background-size: cover;
    }   
    .v-long .column:nth-child(2){
        background: url(assets/work-2.jpg) no-repeat center center;
        background-size: cover;
    }   
    .v-long .column:nth-child(3){
        background: url(assets/work-3.jpg) no-repeat center center;
        background-size: cover;
    }   
    .v-long .column:nth-child(4){
        background: url(assets/work-4.jpg) no-repeat center center;
        background-size: cover;
    }   
    /* .v-long::after{
        content: '';
        height: 100vh;
        width: 20vw;
        background-color: rgba(0, 0, 0, 0.412);
        position: absolute;
        z-index: 10;
    } */
    .v-long .column{
        padding: 30px;
        padding-top: 120px;
        color: white;
        z-index: 0;
    }
    .v-long .column h3{
        font-size: 1.5rem;
        letter-spacing: 1px;
    }
    .v-long .column p{
        font-size: 1rem;
        letter-spacing: 1px;
        color: grey;
        margin-top: 20px;
    }
    .v-long .column h4{
        font-size: 1rem;
        letter-spacing: 1px;
    }
    .v-long .column h1{
        font-size: 2rem;
        letter-spacing: 1px;
        margin-top: 30px;
    }
    .v-long .column button{
        height: 20px;
        border: 1px solid goldenrod;
        background-color: transparent;
        width: 100px;
        margin-top: 10px;
        color: goldenrod;
        font-weight: bolder;
        padding: 0;
        letter-spacing: 2px;
    }
</style>
<body>
    <aside>
        <h1 class="inside-img">Tasveer Sculpt</h1>
        <nav>
            <li id="clicked"><a href="index.html">HOME</a></li>
            <li id="clicked"><a href="gallery.html">GALLERY</a></li>
            <li id="clicked"><a href="about.html">ABOUT</a></li>
            <li id="clicked"><a href="pricing.html">PRICING</a></li>
            <li id="clicked"><a href="contact.html">CONTACT</a></li>
        </nav>

        <h3>SUBSCRIBE FOR NEWSLETTER</h3>
        <input type="email" placeholder="Enter Email Address" required>
        <p>Copyright ©2024 All rights reserved | This template is made by <span style="color: whitesmoke;">Aamir Khilji</span></p>
    </aside>

    <div class="v-long">
        <div class="column">
            <h3>Model Photography</h3>
            <p>Photos</p>
            <h4>Package of 50</h4>
            <p>Processing</p>
            <h4>Retouch</h4>
            <p>Type of Camera</p>
            <h4>Semi Proffesional</h4>
            <p>Resolution</p>
            <h4>12 MP</h4>
            <p>Term</p>
            <h4>14 Days</h4>

            <h1>$50</h1>
            <button>Explore</button>
        </div>

        <div class="column">
            <h3>Model Photography</h3>
            <p>Photos</p>
            <h4>Package of 50</h4>
            <p>Processing</p>
            <h4>Retouch</h4>
            <p>Type of Camera</p>
            <h4>Semi Proffesional</h4>
            <p>Resolution</p>
            <h4>12 MP</h4>
            <p>Term</p>
            <h4>14 Days</h4>

            <h1>$80</h1>
            <button>Explore</button>
        </div>


        <div class="column">
            <h3>Model Photography</h3>

            <p>Photos</p>
            <h4>Package of 50</h4>
            <p>Processing</p>
            <h4>Retouch</h4>
            <p>Type of Camera</p>
            <h4>Semi Proffesional</h4>
            <p>Resolution</p>
            <h4>12 MP</h4>
            <p>Term</p>
            <h4>14 Days</h4>

            <h1>$45</h1>
            <button>Explore</button>
        </div>

        <div class="column">
            <h3>Model Photography</h3>

            <p>Photos</p>
            <h4>Package of 50</h4>
            <p>Processing</p>
            <h4>Retouch</h4>
            <p>Type of Camera</p>
            <h4>Semi Proffesional</h4>
            <p>Resolution</p>
            <h4>12 MP</h4>
            <p>Term</p>
            <h4>14 Days</h4>

            <h1>$80</h1>
            <button>Explore</button>
        </div>
    </div>
</body>
</html>